# mall

./: README.md  pom.xml
mall-admin/: pom.xml
mall-admin-message/: pom.xml
mall-cart/: pom.xml
mall-cart/src/main/java/com/yuyuko/mall/cart/: CartApplication.java
mall-cart/src/main/java/com/yuyuko/mall/cart/aspect/: BindingResultAspect.java
mall-cart/src/main/java/com/yuyuko/mall/cart/bo/: CartItemBO.java  ShopCartItemBO.java
mall-cart/src/main/java/com/yuyuko/mall/cart/config/: IdGeneratorConfig.java  MyBatisConfig.java  SnowflakeIdGeneratorConfig.java
mall-cart/src/main/java/com/yuyuko/mall/cart/controller/: CartController.java
mall-cart/src/main/java/com/yuyuko/mall/cart/controller/advice/: CartControllerAdvice.java
mall-cart/src/main/java/com/yuyuko/mall/cart/dao/: CartDao.java
mall-cart/src/main/java/com/yuyuko/mall/cart/dao/xml/: CartMapper.xml
mall-cart/src/main/java/com/yuyuko/mall/cart/dto/: CartItemDTO.java
mall-cart/src/main/java/com/yuyuko/mall/cart/entity/: CartItemDO.java
mall-cart/src/main/java/com/yuyuko/mall/cart/param/: CartAddParam.java  CartUpdateParam.java
mall-cart/src/main/java/com/yuyuko/mall/cart/service/: CartService.java
mall-cart/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
mall-cart/src/test/java/com/yuyuko/mall/cart/: CartApplicationTests.java
mall-cart/src/test/java/com/yuyuko/mall/cart/controller/: CartControllerTest.java
mall-cart/src/test/java/com/yuyuko/mall/cart/service/: CartServiceTest.java  CartServiceTests.java
mall-cart/src/test/resources/: application-local.yml
mall-common/: pom.xml
mall-common/src/main/java/com/yuyuko/mall/common/exception/: WrappedException.java
mall-common/src/main/java/com/yuyuko/mall/common/idgenerator/: IdGenerator.java  SnowflakeIdGenerator.java
mall-common/src/main/java/com/yuyuko/mall/common/message/: MessageCodec.java  ProtostuffMessageCodec.java
mall-common/src/main/java/com/yuyuko/mall/common/result/: CommonResult.java  Result.java
mall-common/src/main/java/com/yuyuko/mall/common/utils/: CacheUtils.java  CollectionUtils.java  ProtoStuffUtils.java  SnowflakeIdGenerator.java  Validator.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/yuyuko/mall/gateway/: GatewayApplication.java
mall-gateway/src/main/java/com/yuyuko/mall/gateway/filter/: AuthenticationGatewayFilterFactory.java  RemovePathServiceNameGatewayFilterFactory.java  SellerGatewayFilterFactory.java
mall-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
mall-gateway/src/test/java/com/yuyuko/mall/gateway/: GatewayApplicationTests.java
mall-order/: pom.xml
mall-order-search/: pom.xml
mall-order-search/src/main/java/com/yuyuko/mall/search/order/: OrderSearchApplication.java
mall-order-search/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
mall-order-search/src/test/java/com/yuyuko/mall/search/order/: OrderSearchApplicationTests.java
mall-order-search/src/test/resources/: application-local.yml
mall-order/src/main/java/com/yuyuko/mall/order/: OrderApplication.java
mall-order/src/main/java/com/yuyuko/mall/order/aspect/: BindingResultAspect.java
mall-order/src/main/java/com/yuyuko/mall/order/config/: DataSourceConfig.java  IdGeneratorConfig.java  MessageCodecConfig.java  MyBatisConfig.java  RedisExpiresConfig.java  SeataConfig.java  SnowflakeIdGeneratorConfig.java
mall-order/src/main/java/com/yuyuko/mall/order/controller/: OrderController.java
mall-order/src/main/java/com/yuyuko/mall/order/dao/: OrderDao.java  OrderItemDao.java
mall-order/src/main/java/com/yuyuko/mall/order/dto/: OrderDTO.java  OrderItemDTO.java  OrderStatus.java
mall-order/src/main/java/com/yuyuko/mall/order/entity/: OrderDO.java  OrderItemDO.java  OrderStatus.java
mall-order/src/main/java/com/yuyuko/mall/order/exception/: NotOrderOwnerException.java  WrongOrderStatusException.java
mall-order/src/main/java/com/yuyuko/mall/order/manager/: OrderManager.java
mall-order/src/main/java/com/yuyuko/mall/order/param/: OrderCreateParam.java  OrderItemCreateParam.java  ShopOrderCreateParam.java
mall-order/src/main/java/com/yuyuko/mall/order/result/: OrderResult.java
mall-order/src/main/java/com/yuyuko/mall/order/service/: OrderService.java
mall-order/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
mall-order/src/test/java/com/yuyuko/mall/order/: OrderApplicationTests.java
mall-order/src/test/java/com/yuyuko/mall/order/controller/: OrderControllerTest.java
mall-order/src/test/java/com/yuyuko/mall/order/dao/: OrderDaoTest.java
mall-order/src/test/java/com/yuyuko/mall/order/manager/: OrderManagerTest.java
mall-order/src/test/java/com/yuyuko/mall/order/service/: OrderServiceTest.java  OrderServiceTests.java
mall-order/src/test/resources/: application-local.yml
mall-product-search/: pom.xml
mall-product-search/src/main/java/com/yuyuko/mall/search/product/: ProductSearchApplication.java
mall-product-search/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
mall-product-search/src/test/java/com/yuyuko/mall/search/product/: ProductSearchApplicationTests.java
mall-product-search/src/test/resources/: application-local.yml
mall-seller-product/: pom.xml
mall-seller-product/src/main/java/com/yuyuko/mall/seller/product/: SellerProductApplication.java
mall-seller-product/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
mall-seller-product/src/test/java/com/yuyuko/mall/seller/product/: SellerProductApplicationTests.java
mall-seller-product/src/test/resources/: application-local.yml
mall-test/: pom.xml
mall-test/src/main/java/com/yuyuko/mall/test/utils/: ReflectionTestUtils.java
mall-user-api/: pom.xml
mall-user-api/src/main/java/com/yuyuko/mall/user/api/: UserPersonalInfoRemotingService.java  UserPersonalInfoService.java
mall-user-api/src/main/java/com/yuyuko/mall/user/dto/: UserPersonalInfoDTO.java
(+305 files in other folders)
