<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.yuyuko.mall</groupId>
    <artifactId>mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mall</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>mall-gateway</module>
        <module>mall-monitor</module>
        <module>mall-admin</module>
        <module>mall-user</module>
        <module>mall-user-api</module>
        <module>mall-seller</module>
        <module>mall-seller-product</module>
        <module>mall-product</module>
        <module>mall-product-api</module>
        <module>mall-product-search</module>
        <module>mall-shop</module>
        <module>mall-shop-api</module>
        <module>mall-cart</module>
        <module>mall-order</module>
        <module>mall-order-search</module>
        <module>mall-common</module>
        <module>mall-redis</module>
        <module>mall-seller-api</module>
        <module>mall-admin-message</module>
        <module>mall-product-message</module>
        <module>mall-order-message</module>
        <module>mall-stock-api</module>
        <module>mall-session</module>
        <module>mall-test</module>
    </modules>

    <properties>
        <mall-product-message.version>0.0.1-SNAPSHOT</mall-product-message.version>
        <mall-admin-message.version>0.0.1-SNAPSHOT</mall-admin-message.version>
        <mall-user-api.version>0.0.1-SNAPSHOT</mall-user-api.version>
        <mall-order-message.version>0.0.1-SNAPSHOT</mall-order-message.version>
        <mall-seller-api.version>0.0.2-SNAPSHOT</mall-seller-api.version>
        <mall-shop-api.version>0.0.1-SNAPSHOT</mall-shop-api.version>
        <mall-test.version>0.0.1-SNAPSHOT</mall-test.version>
        <mall-product-api.version>0.0.2-SNAPSHOT</mall-product-api.version>
        <mall-session.version>0.0.1-SNAPSHOT</mall-session.version>
        <mall-stock-api.version>0.0.1-SNAPSHOT</mall-stock-api.version>
        <mall-redis.version>0.0.1-1-SNAPSHOT</mall-redis.version>
        <mall-common.version>0.0.1-4-SNAPSHOT</mall-common.version>
        <idempotent.version>0.0.1</idempotent.version>
        <java.version>11</java.version>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <spring-cloud-alibaba.version>0.9.0.RELEASE</spring-cloud-alibaba.version>
        <spring-cloud-gateway.version>2.1.2.RELEASE</spring-cloud-gateway.version>
        <spring-boot-admin.version>2.1.6</spring-boot-admin.version>
        <spring-data-redis.version>2.1.10.RELEASE</spring-data-redis.version>
        <spring-session.version>2.1.6.RELEASE</spring-session.version>
        <mybatis-plus.version>3.1.2</mybatis-plus.version>
        <mysql-connector.version>8.0.17</mysql-connector.version>
        <lombok.version>1.18.8</lombok.version>
        <fastjson.version>1.2.58</fastjson.version>
        <dbcp.version>2.6.0</dbcp.version>
        <elasticsearch-client.version>6.4.3</elasticsearch-client.version>
        <rocketmq.version>2.0.3</rocketmq.version>
        <protostuff.version>1.1.3</protostuff.version>
        <joor.version>0.9.12</joor.version>
        <seata.version>0.8.0</seata.version>
        <mybatis-spring-boot-starter.version>2.1.0</mybatis-spring-boot-starter.version>
        <!--        test-->
        <junit-platform-commons.version>1.5.1</junit-platform-commons.version>
        <junit-jupiter.version>5.5.1</junit-jupiter.version>
        <junit-vintage-engine.version>5.5.1</junit-vintage-engine.version>
        <!--swagger-->
        <swagger-spring-boot-starter.version>1.9.0.RELEASE</swagger-spring-boot-starter.version>
        <swagger-common.version>2.9.2</swagger-common.version>
        <swagger2markup-maven-plugin.version>1.3.3</swagger2markup-maven-plugin.version>
        <!-- mockito-->
        <mockito.version>3.1.0</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-data-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-all</artifactId>
                <version>${seata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spring4all</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${swagger-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-common</artifactId>
                <version>${swagger-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.yuyuko.idempotent</groupId>
                <artifactId>idempotent-spring-boot-starter</artifactId>
                <version>${idempotent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${spring-cloud-gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter-test</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${dbcp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <testSourceDirectory>src/test/java</testSourceDirectory>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <!-- Run the generated asciidoc through Asciidoctor to generate
                 other documentation types, such as PDFs or HTML5 -->

            <!-- copy the generated documents -->
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.6</version>
                <configuration>
                    <sourceDirectory>src/docs/asciidoc</sourceDirectory>
                    <outputDirectory>src/docs/html</outputDirectory>
                    <backend>html</backend>
                    <sourceHighlighter>coderay</sourceHighlighter>
                    <attributes>
                        <toclevels>3</toclevels>
                        <toc>left</toc>
                    </attributes>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <repositories>
        <repository>
            <id>spring-libs-milestone</id>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- jhipster-needle-maven-repository -->
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-plugins-release</id>
            <url>https://repo.spring.io/plugins-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
